# testing-delights

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: playwright.yml  pr-ci.yml  start-docker-compose.yml
AI/Extension/: ollama-autocode.py
AI/n8n/: Dockerfile.n8n  README.md
AI/n8n/exported-workflows/: Chatbot.json  basics.json
AI/n8n/n8n-data/: config  database.sqlite
API/local-hosted-apis/: bruno.json  collection.bru
AutomationFrameworks/Cypress/: README.md  package-lock.json  package.json
AutomationFrameworks/Playwright/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
AutomationFrameworks/Playwright/framework/config/: env.ts  testFlags.ts
AutomationFrameworks/Playwright/framework/pages/: cart.page.ts
AutomationFrameworks/Playwright/framework/utils/: screenshot.ts
AutomationFrameworks/Playwright/tests/: add-to-cart.spec.ts
AutomationFrameworks/Playwright/tests/Cart/: add-to-cart.spec.ts  cart.testplan.md
AutomationFrameworks/XUnit/: GlobalUsing.cs  XUnit.sln  request.http
AutomationFrameworks/XUnit/Scenarios/: UnitTest1.cs
CSharp/XUnit/: TestConfiguration.cs  appsettings.json  xunit_Tests.csproj
CSharp/XUnit/Models/Requests/: PostId.cs
CSharp/XUnit/Models/Responses/: IdResponse.cs  PostIdResponse.cs
Javascript/Automation/: README.md  package-lock.json  package.json  tsconfig.json
Javascript/Automation/cypress/js/e2e/: api.cy.js
MockServices/: README.md  request.http
MockServices/Evershop API/: Admin Login.bru  Attribute.bru  Cart Items.bru  Create Attribute.bru  bruno.json
MockServices/Evershop API/environments/: Evershop localhost.bru
MockServices/Ollama API/: Model Runner.bru  Model.bru  Model2.bru  bruno.json
(+7 files in other folders)
